你是一个政策分析专家。请阅读以下政策全文,提取关键信息,并写出业务解读。

<policy>
{policy_text}
</policy>

请按以下 JSON 格式输出(不要输出其他任何内容、不要使用 ```json``` 围栏):
{{
  "title": "政策标题(简化版,20字以内)",
  "type": "补贴|贷款|税收|人才|产业扶持|知识产权|其他",
  "summary": "一句话说清楚这个政策(50字以内)",
  "target_enterprise": "面向什么类型的企业",
  "amount": "资金额度(如有),格式如 '最高50万';没有填 null",
  "deadline": "申报截止日期(如有,格式 YYYY-MM-DD);没有填 null",
  "conditions": ["核心申报条件1", "条件2", "..."],
  "keywords": ["关键词1", "关键词2", "..."],
  "advisory": "业务解读(550字以内,严格用下面这个4段结构,不要用项目符号,直接用换行): 第1段【适用对象】:详细说明哪些企业可以申报(按行业/规模/地区/经营年限等维度展开)。第2段【申报要点】:申报需要哪些材料/资质/审批流程,大约需要多长时间,常见被驳回的原因是什么。第3段【能给企业带来什么】:资金/资质/补贴/政策优惠具体是多少,以一家中等企业为例,大概能拿到多少钱/节省多少成本/获得什么隐性资源。第4段【时间窗口】:申报开始时间、截止时间、复审/公示时间、补贴到账周期,提醒企业什么时候该启动。语言通俗,不堆砌官方术语,以企业主/财务总监能直接看懂的方式表达。"
}}
